<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">serveousercontent.com</domain>
        <domain includeSubdomains="true">tail81f180.ts.net</domain>
    </domain-config>
</network-security-config>
